<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu1"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi HERO-EX"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="38dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12pt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <Button
        android:id="@+id/bTokoh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/tokoh" />

    <Button
        android:id="@+id/bTentang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bTokoh"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/tentang" />

    <Button
        android:id="@+id/bBantuan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bantuan"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/bTokoh"
        android:layout_alignLeft="@+id/bTokoh"
        android:layout_alignStart="@+id/bTokoh" />

    <Button
        android:id="@+id/bKuis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/bBantuan"
        android:layout_alignLeft="@+id/bTentang"
        android:layout_alignStart="@+id/bTentang"
        android:layout_alignTop="@+id/bBantuan"
        android:background="@drawable/kuiss" />

</RelativeLayout>
